MONGO_URI=mongodb+srv://chamikanimnajith:kPWIpkakK1h1umkp@cluster0.nsjjr.mongodb.net/MERNTwitter20?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

#openssl rand -base64 32
JWT_SECRET=fEvEHkgVIkU5I6SLVNf4Mo8wks7kvG9Y0BFF565Vdks=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtg6mda37
CLOUDINARY_API_KEY=544341187871162
CLOUDINARY_API_SECRET=TNVJCZpzpQtPWCn1YFGICxj-DuA
WEBSOCKET_URL=wss://your-backend.onrender.com
VAPID_PUBLIC_KEY=BCN4DSpqvv11Dl8cfe4RyuqoWmzybSeE95SXCnBI6Up0FXGQvGKarXMsS1UdCINCXWPchdR9R6Tv6QBInt1XZOE
VAPID_PRIVATE_KEY=CTWp-5LW0aR0RiqQ-DACLwLz0j9u_LQx8RfxrCDF81o